version: '3.2'
services:
  athensdb_1:
    build: ../../
    hostname: athensdb_1
    links:
      - athensdb_2
      - athensdb_3
    command:
      - '--log-level=debug'
      - '--http-advertise-addr=athensdb_1:9080'
      - '--http-bind-addr=:9080'
      - '--peer-advertise-addr=athensdb_1:7946'
      - '--peer-bind-addr=:7946'
      - '--peers=athensdb_2'
      - '--peers=athensdb_3'
  athensdb_2:
    build: ../../
    hostname: athensdb_2
    command:
      - '--log-level=debug'
      - '--http-advertise-addr=athensdb_2:9080'
      - '--http-bind-addr=:9080'
      - '--peer-advertise-addr=athensdb_2:7946'
      - '--peer-bind-addr=:7946'
  athensdb_3:
    build: ../../
    hostname: athensdb_3
    command:
      - '--log-level=debug'
      - '--http-advertise-addr=athensdb_3:9080'
      - '--http-bind-addr=:9080'
      - '--peer-advertise-addr=athensdb_3:7946'
      - '--peer-bind-addr=:7946'
      - '--peers=athensdb_1'
      - '--peers=athensdb_3'
  prometheus:
    image: prom/prometheus:v1.7.1
    command:
      - '-config.file=/etc/prometheus/prometheus.yml'
      - '-storage.local.engine=none'
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    links:
      - load_balancer
    environment:
      PEERS: athensdb_1,athensdb_2
  load_balancer:
    image: nginx:stable-alpine
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    links:
      - athensdb_1
      - athensdb_2
      - athensdb_3
  integration_tests:
    build:
      context: ../../
      dockerfile: internal/integration/Dockerfile
    links:
      - athensdb_1
      - athensdb_2
      - athensdb_3
      - load_balancer
